# MongoDB Configuration
MONGODB_URI=mongodb+srv://unrealankit:Ankit923%40%23@ecommerce.8fepqpv.mongodb.net/clothing-ecommerce?retryWrites=true&w=majority&appName=Ecommerce

# JWT Configuration
JWT_SECRET=4249239cc3c9d58384e049f11fec9397e895aca6f4eaef1556ce775836fbd2e2d5f9e04f4f68064abe88766e0718706582224ee44870a533dd4e5c74cd549d2a
JWT_EXPIRE=30d

# Server Configuration
PORT=3000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:3001

# Frontend API URL
VITE_API_URL = https://e-commerce-du5a.onrender.com/api

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (optional for order confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
